use streamingDB

db.movies.insertMany([
  {
    title: "Avengers: Endgame",
    genre: "Action",
    release_year: 2019,
    rating: 8.4,
    duration: 181,
    is_available: true,
    cast: ["Robert Downey Jr.", "Chris Evans"]
  },
  {
    title: "Titanic",
    genre: "Drama",
    release_year: 1997,
    rating: 7.8,
    duration: 195,
    is_available: true,
    cast: ["Leonardo DiCaprio", "Kate Winslet"]
  },
  {
    title: "Joker",
    genre: "Drama",
    release_year: 2019,
    rating: 8.5,
    duration: 122,
    is_available: true,
    cast: ["Joaquin Phoenix", "Zazie Beetz"]
  },
  {
    title: "The Hangover",
    genre: "Comedy",
    release_year: 2009,
    rating: 7.7,
    duration: 100,
    is_available: false,
    cast: ["Bradley Cooper", "Zach Galifianakis"]
  },
  {
    title: "Interstellar",
    genre: "Sci-Fi",
    release_year: 2014,
    rating: 8.6,
    duration: 169,
    is_available: true,
    cast: ["Matthew McConaughey", "Anne Hathaway"]
  },
  {
    title: "Toy Story",
    genre: "Comedy",
    release_year: 1995,
    rating: 8.3,
    duration: 81,
    is_available: true,
    cast: ["Tom Hanks", "Tim Allen"]
  },
  {
    title: "Inception",
    genre: "Action",
    release_year: 2010,
    rating: 8.8,
    duration: 148,
    is_available: true,
    cast: ["Leonardo DiCaprio", "Joseph Gordon-Levitt"]
  },
  {
    title: "The Matrix",
    genre: "Sci-Fi",
    release_year: 1999,
    rating: 8.7,
    duration: 136,
    is_available: false,
    cast: ["Keanu Reeves", "Laurence Fishburne"]
  },
  {
    title: "Forrest Gump",
    genre: "Drama",
    release_year: 1994,
    rating: 8.8,
    duration: 142,
    is_available: true,
    cast: ["Tom Hanks", "Robin Wright"]
  },
  {
    title: "The Room",
    genre: "Drama",
    release_year: 2003,
    rating: 3.7,
    duration: 99,
    is_available: false,
    cast: ["Tommy Wiseau", "Juliette Danielle"]
  }
])

db.movies.find({ genre: "Drama", rating: { $gte: 8 } })
db.movies.find({ is_available: true, duration: { $lt: 90 } })
db.movies.find({ cast: "Robert Downey Jr." })
db.movies.countDocuments({ release_year: { $gt: 2015 } })

db.movies.updateMany(
  { genre: "Comedy" },
  [
    {
      $set: {
        rating: {
          $cond: {
            if: { $gte: [{ $add: ["$rating", 0.5] }, 10] },
            then: 10,
            else: { $add: ["$rating", 0.5] }
          }
        }
      }
    }
  ]
)

db.movies.updateMany(
  { release_year: { $lt: 2000 } },
  { $set: { is_available: false } }
)

db.movies.updateOne(
  { title: "Titanic", cast: { $ne: "classic" } },
  { $push: { cast: "classic" } }
)

db.movies.deleteMany({ rating: { $lt: 4 } })

db.movies.aggregate([
  { $group: { _id: "$genre", count: { $sum: 1 } } }
])

db.movies.aggregate([
  { $match: { genre: "Action" } },
  { $group: { _id: null, avg_duration: { $avg: "$duration" } } }
])

db.movies.aggregate([
  { $sort: { rating: -1 } },
  { $limit: 3 },
  { $project: { title: 1, rating: 1, genre: 1 } }
])

db.movies.createIndex({ genre: 1, rating: 1 })
db.movies.createIndex({ title: "text", cast: "text" })

db.movies.updateOne(
  { title: "Inception" },
  { $set: { reviews: [
    { username: "user01", comment: "Great plot", stars: 5 },
    { username: "user02", comment: "Mind-blowing", stars: 4 }
  ] } }
)
